<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586269670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584367309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586891554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585604404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586891699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\States\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\TankEnviro_WwiseProject.James.wsettings" DateLow="1586892590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\TankEnviro_WwiseProject.wproj" DateLow="1584365901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro\TankEnviro_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564067768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\States\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\TankEnviro_WwiseProject.wproj" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\James\Documents\GitHub\Creative-AI-Prototypes\TankEnviro_WwiseIntegrationTemp\TankEnviro_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584365835" DateHigh="0"/>
</ValidationCache>
