<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61E243C4-9843-458A-B4BB-C0D30C56E549}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61E243C4-9843-458A-B4BB-C0D30C56E549}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{425D5D1B-A06B-429E-ACA6-41C3F8B55B7B}" WorkUnitID="{124D7FBB-6A13-4096-87B2-0BF915A9A2A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
